
SERIAL 10935941706411
('10935941706411', 'monitor', 'intel', '', 'MONITOR', '', 'nuevo', '2018-09-21', 4, '0000-00-00', 1,
'COMPRA-y4EOUJe2Lz-5231367-1759', 'PJ4r5XsIlZ618117-8544hwVQo--PC', NULL, '2018-09-21 19:20:55');


SERIAL 38338539125
('38338539125', 'mouse generico', 'dell', '', 'MOUSE', '', 'nuevo', '2018-09-21', 4, '0000-00-00', 1, 'COMPRA-XJtqeW4EMP-5355722-4804',
 NULL, NULL, '2018-09-21 17:41:48');

41192455114796-B
 ('41192455114796-B', 'CPU', '', '', 'CPU', '', '', '2018-09-04', 4, '0000-00-00', 6, 'COMPRA-wTR2UE9mYO-1246907-8845', 'PC0002USAM', NULL, '2018-09-21 22:07:20');

 ('41192455114796-B', '', 'CPU', '', 'PC0002USAM', NULL, NULL);
